<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Colored Blocks</title>
	<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
	<style>
		/* CSS code for styling the blocks and the separators */
		html,
		body {
			height: 100%;
			margin: 0;
		}

		.block {
			width: 50%;
			height: 50%;
			float: left;
		}

		/* Define the background colors for each block */
		#block-0 {
			background-color: #b5dce9;
		}

		#block-1 {
			background-color: #28b9b2;
		}

		#block-2 {
			background-color: #ffbdc7;
		}

		#block-3 {
			background-color: #ffa984;
		}

		/* Style the separators */
		.separator {
			position: absolute;
			background-color: #ccc;
		}

		#horizontal-separator {
			width: 100%;
			height: 20px;
			top: 50%;
		}

		#vertical-separator {
			width: 20px;
			height: 100%;
			left: 50%;
		}

		#vertical-stripe {
			position: absolute;
			width: 2px;
			height: 100%;
			left: 50%;
			background-color: #ccc;
		}

		#arrow {
			position: absolute;
			width: 0;
			height: 0;
			border-top: 20px solid transparent;
			border-bottom: 20px solid transparent;
			border-right: 20px solid black;
			left: 50%;
			top: 50%;
		}
	</style>
</head>

<body>
	<div class="block" id="block-0"></div>
	<div class="block" id="block-1"></div>
	<div id="horizontal-separator" class="separator"></div>
	<div id="vertical-separator" class="separator"></div>
	<div class="block" id="block-2"></div>
	<div class="block" id="block-3"></div>
	<div id="vertical-stripe"></div>
	<div id="arrow"></div>

	<script>

	</script>

</body>

</html>